# language: ru
Функционал: Редактирование задач
  Чтобы задачи были актуальными я хочу
  редактировать их, но при этом чтобы дату
  нельзя было изменить на дату в прошлом
    
  Предыстория:
    Допустим сейчас дата "27.06.2012"
    И в базе есть задачи:
      |дата       |важно|выполнено|название           |описание               |                            
      |27.06.2012 |0    |1        |накормить богатых  |Бизнес-план усиливает  |
      |27.06.2012 |0    |1        |помыть посуду      |опыт западных коллег   |
      |28.06.2012 |0    |0        |побывать всюду     |уравновешивает имидж   |
      |28.06.2012 |1    |0        |подбить баклуши    |часть производства     |
      |30.06.2012 |0    |0        |сделать суши       |Объемная скидка        |
      |01.07.2012 |1    |0        |починить уши       |Сущность и концепция   |
      |02.07.2012 |1    |0        |тетя груша         |аналитическая система  |
      |14.07.2012 |0    |0        |послушать буша     |системный анализ       |

  Сценарий: Редактирование задачи с изменением на дату в прошлом
    Если я захожу по адресу "/"
    И я нажимаю на первую ссылку "Редактировать задачу"
    То я вижу текст "Редактирование задачи"
    Если я заполняю поле "Дата" как "20.06.2012"
    И я нажимаю кнопку "Сохранить"
    То я вижу текст "Ошибка. Задача не сохранена"
    И я вижу текст "Датане может быть в прошлом"
    
  Сценарий: Успешное редактирование задачи
    Если я захожу по адресу "/"
    И я нажимаю на первую ссылку "Редактировать задачу"
    То я вижу текст "Редактирование задачи"
    Если я заполняю поле "Дата" как "01.08.2012"
    И я заполняю поле "Название" как "Важная и не выполненная тестовая задача"
    И я отмечаю чекбокс "Важно"
    И я снимаю чекбокс "Выполнено"    
    И я нажимаю кнопку "Сохранить"
    То я вижу текст "Задача успешно сохранена" 
     
    Если я нажимаю на первую ссылку "Редактировать задачу"
    То я вижу поле "Дата" заполненное как "01.08.2012"
    И я вижу поле "Название" заполненное как "Важная и не выполненная тестовая задача"
    И я вижу отмеченный чекбокс "Важно"
    И я вижу не отмеченный чекбокс "Выполнено"