# language: ru
Функционал: Вывод задач
  Чтобы потом просматривать задачи я хочу добавлять
  их на выбранный день, но при этом у задачи должна
  быть дата сегодня или в будущем, и название
  
  Предыстория:
    Допустим сейчас дата "27.06.2012"  

  Сценарий: Ссылка на добавление задачи и автозаполнение даты
    Если я захожу по адресу "/"
    И я нажимаю на ссылку "Добавить задачу"
    То я вижу текст "Добавление задачи"
    И я вижу поле "Дата" заполненное как "27.06.2012"

  Сценарий: Добавление задачи с пустыми полями
    Если я захожу по адресу "/tasks/new"
    И я заполняю поле "Дата" как ""
    И я нажимаю кнопку "Сохранить"
    То я вижу текст "Ошибка. Задача не добавлена"
    # no whitespace due to capybara 
    # normalizing whitespace bug & simple_form
    И я вижу текст "Датане может быть пустым"
    И я вижу текст "Названиене может быть пустым"
  
  Сценарий: Добавление задачи с датой в прошлом
    Если я захожу по адресу "/tasks/new"
    И я заполняю поле "Дата" как "20.06.2012"
    И я заполняю поле "Название" как "Тестовая задача"
    И я нажимаю кнопку "Сохранить"
    То я вижу текст "Ошибка. Задача не добавлена"
    И я вижу текст "Датане может быть в прошлом"
  
  Сценарий: Успешное добавление задачи
    Если я захожу по адресу "/tasks/new"
    И я заполняю поле "Дата" как "27.06.2012"
    И я заполняю поле "Название" как "Тестовая задача"
    И я нажимаю кнопку "Сохранить"
    То я вижу текст "Задача успешно добавлена"
    И я вижу текст "Тестовая задача"