# language: ru
Функционал: Вывод задач
  Чтобы не запоминать все что нужно сделать
  Я хочу видеть все задачи, запланированные
  на семь дней начиная с сегодня или на 
  выбранный день, а так же возможность 
  отфильтровать их по важности и статусу 
  выполнения
  
  Предыстория:
    Допустим сейчас дата "27.06.2012"
    И в базе есть задачи:
      |дата       |важно|выполнено|название           |описание               |                            
      |27.06.2012 |0    |1        |накормить богатых  |Бизнес-план усиливает  |
      |27.06.2012 |1    |0        |помыть посуду      |опыт западных коллег   |
      |28.06.2012 |0    |0        |побывать всюду     |уравновешивает имидж   |
      |28.06.2012 |1    |0        |подбить баклуши    |часть производства     |
      |30.06.2012 |0    |0        |сделать суши       |Объемная скидка        |
      |01.07.2012 |1    |0        |починить уши       |Сущность и концепция   |
      |02.07.2012 |1    |0        |тетя груша         |аналитическая система  |
      |14.07.2012 |0    |0        |послушать буша     |системный анализ       |

  Сценарий: Вывод задач на текущий день по умолчанию
    Если я захожу по адресу "/"
    И я вижу следующие задачи:
      |накормить богатых  |
      |помыть посуду      |
    Но я не вижу следующие задачи:
      |побывать всюду     |
      |подбить баклуши    |
      |сделать суши       |
      |починить уши       |
      |тетя груша         |
      |послушать буша     |
      
  Сценарий: Вывод календаря и ссылок на сдледующий и предыдущий месяц
    Если я захожу по адресу "/"
    То я вижу текст "Июнь"
    И я вижу ссылку "←"
    И я вижу ссылку "→"
    Если я нажимаю на ссылку "→"
    То я вижу текст "Июль"
    
  Сценарий: Вывод задач на выбранный день
    Если я захожу по адресу "/"
    И я нажимаю на ссылку "28"
    То я вижу следующие задачи:
      |побывать всюду     |
      |подбить баклуши    |
      
  Сценарий: Фильтрация по важности
    Если я захожу по адресу "/"    
    И я нажимаю на ссылку "Важные"
    То я вижу следующие задачи:
      |помыть посуду      |
    И я не вижу следующие задачи:
      |накормить богатых  |
    Если я нажимаю на ссылку "Не важные"
    То я вижу следующие задачи:
      |накормить богатых  |
    И я не вижу следующие задачи:
      |помыть посуду      |
    Если я нажимаю на ссылку "Любая важность"
    То я вижу следующие задачи:
      |накормить богатых  |
      |помыть посуду      |
      
  Сценарий: Фильтрация по выполнению
    Если я захожу по адресу "/"    
    И я нажимаю на ссылку "Выполненые"
    То я вижу следующие задачи:
      |накормить богатых  |
    И я не вижу следующие задачи:
      |помыть посуду      |
    Если я нажимаю на ссылку "Не выполненые"
    То я вижу следующие задачи:
      |помыть посуду      |
    И я не вижу следующие задачи:
      |накормить богатых  |
    Если я нажимаю на ссылку "Любой статус выполнения"
    То я вижу следующие задачи:
      |накормить богатых  |
      |помыть посуду      |
    