# language: ru
Функционал: Удаление задач
  Чтобы не хранить ненужные задачи
  Я хочу иметь возможность удалить 
  любую задачу
  
  Предыстория:
    Допустим сейчас дата "27.06.2012"
    И в базе есть задачи:
      |дата       |важно|выполнено|название           |описание               |                            
      |27.06.2012 |0    |1        |накормить богатых  |Бизнес-план усиливает  |
      |27.06.2012 |0    |1        |помыть посуду      |опыт западных коллег   |
      |28.06.2012 |0    |0        |побывать всюду     |уравновешивает имидж   |
      |28.06.2012 |1    |0        |подбить баклуши    |часть производства     |
      |30.06.2012 |0    |0        |сделать суши       |Объемная скидка        |
      |01.07.2012 |1    |0        |починить уши       |Сущность и концепция   |
      |02.07.2012 |1    |0        |тетя груша         |аналитическая система  |
      |14.07.2012 |0    |0        |послушать буша     |системный анализ       |

  Сценарий: Удаление задачи
    Если я захожу по адресу "/"
    То я вижу следующие задачи:
      |накормить богатых  |
      |помыть посуду      |
    Если я нажимаю на первую ссылку "Удалить задачу"
    То я вижу текст "Задача успешно удалена"
    И я не вижу следующие задачи:
      |накормить богатых  |
    